# Port Configuration
PORT=3000

# MySQL Reporting DB Configuration
REPORTING_DB_DIALECT=mysql
REPORTING_DB_HOST=central-ledger-db-svc.stateful-resources.svc.cluster.local
REPORTING_DB_PORT=3306
REPORTING_DB_USER=central_ledger
REPORTING_DB_PASSWORD=
REPORTING_DB_SCHEMA=central_ledger

# MongoDB Event Store DB Configuration
EVENT_STORE_DB_HOST=mongodb-reporting-events-mongodb.stateful-resources.svc.cluster.local
EVENT_STORE_DB_PORT=27017
EVENT_STORE_DB_USER=mojaloop
EVENT_STORE_DB_PASSWORD=
EVENT_STORE_DB_DATABASE=mojaloop

# ORY Keto Configuration
ORY_KETO_READ_URL=

# Authentication Settings
AUTH_CHECK_PARTICIPANTS=false
USER_ID_HEADER=x-user

# Prisma Logging Configuration
PRISMA_LOGGING_ENABLED=false

# CORS Whitelist Configuration
CORS_WHITELIST=http://reporting-hub-bop-shell.local,http://reporting-hub-bop-settlements-ui.local,http://reporting-hub-bop-positions-ui.local

# Allow Credentials Configuration
ALLOW_CREDENTIALS=true